<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Home is now the first item (leftmost) -->
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <!-- CheckIn is now the second item -->
    <item
        android:id="@+id/checkIn"
        android:title="CheckIn"
        android:icon="@drawable/baseline_add_24"/>

    <!-- Calendar remains third -->
    <item
        android:id="@+id/calender"
        android:title="Calender"
        android:icon="@drawable/baseline_calendar__24" />

    <!-- Profile remains fourth (rightmost) -->
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24" />


</menu>